sonar.projectKey=Demo:nodejs-ci
sonar.projectName=nodejs-ci
sonar.login=b8767b0f42e0f4240bd83505dd4f907da44cdfae
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=app
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=report.json    
