sonar.projectKey=Demo:nodejs-ci
sonar.projectName=nodejs-ci
sonar.login=f5c6a66ad031d503c98422687903b9c7fad9a83a
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=app
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
